<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="head">
        <h1>Lorem ipsum dolor</h1>
        <div id="links">
            <p><a href="#">Link1</a></p>
            <p><a href="#">Link2</a></p>
            <p><a href="#">Link3</a></p>
            <p><a href="#">Link4</a></p>
        </div>
    </div>
    <p id="cuadro">Lorem ipsum dolor</p>
    <h2>Section 1</h2>
    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Adipisci consequatur delectus deserunt doloribus, harum iure labore magni mollitia necessitatibus nisi quam quas quia quisquam repudiandae saepe tenetur unde vero voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur cupiditate, ducimus hic inventore laudantium mollitia natus optio pariatur placeat quasi quos reiciendis rem repellat reprehenderit sed voluptate voluptatibus voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa delectus est eum ex iste, laboriosam laborum, laudantium maxime minima non omnis, optio pariatur praesentium quam veniam veritatis. Dignissimos, ducimus.</p>
    <h2>News</h2>
    <column>
        <h3>News title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet asperiores assumenda atque beatae cupiditate dignissimos doloribus earum excepturi hic id, iste libero neque nulla odio porro, repudiandae tempora voluptatem.</p>
    </column>
    <column>
        <h3>News title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet asperiores assumenda atque beatae cupiditate dignissimos doloribus earum excepturi hic id, iste libero neque nulla odio porro, repudiandae tempora voluptatem.</p>
    </column>
    <column>
        <h3>News title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet asperiores assumenda atque beatae cupiditate dignissimos doloribus earum excepturi hic id, iste libero neque nulla odio porro, repudiandae tempora voluptatem.</p>
    </column>
    <img src="http://itb.mateuyabar.com/DAM-M04/UF1/exams/dog.jpg" alt="Perro">
    <div id="bobby">
        <p>Bobby</p>
        <p>bobby@dogmail.com</p>
        <p>123456789</p>
        <p>2-01-2014</p>
    </div>
</body>
</html>